<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>MTBC MAPS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="bjornd-jvectormap-a0e5497/jquery-jvectormap.css"/>
    <script src="bjornd-jvectormap-a0e5497/tests/assets/jquery-1.8.2.js"></script>
    <script src="bjornd-jvectormap-a0e5497/jquery-jvectormap.js"></script>
    <script src="bjornd-jvectormap-a0e5497/tests/assets/jquery-jvectormap-us-aea-en.js"></script>

    <script>
        $(function(){
            var map = new jvm.Map({
                container: $('.map'),
                map: 'us_aea_en'
            });

            $('#map').onmouseover(function(){
                $('#map').show();
                map.updateSize();
            });
        });
    </script>


</head>
<body>





</body>
</html>